# remote-patient-monitoring

./: .gitmodules  Bill of Materials.xlsx  PB5.ai  README.md  SOL3.ai  SOL5.ai  SOL6BACK.ai  data  data2  tihmshowcase.docx
Smartphone Apps/Android/Patient24/app/: build.gradle
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/: AppHelpFragment.java  P24Application.java  PermissionRationaleFragment.java  SettingsActivity.java  SplashscreenActivity.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/adapter/: AppAdapter.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/battery/: BatteryManager.java  BatteryManagerCallbacks.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/bluetooth/: BluetoothManager.java  BluetoothManagerCallbacks.java  BluetoothService.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/bluetooth/callback/: BluetoothCharacteristicCallback.java  BluetoothDataCallback.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/bpm/: BPMActivity.java  BPMManager.java  BPMManagerCallbacks.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/dfu/adapter/: FileBrowserAppsAdapter.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/dfu/settings/: AboutDfuPreference.java  (+2 more)
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/hrs/: HRSActivity.java  HRSManager.java  HRSManagerCallbacks.java  LineGraphView.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/hts/: HTSActivity.java  HTSManager.java  HTSManagerCallbacks.java  HTSService.java  htsInterface.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/newGUI/: AboutFragment.java  LiveDashboardCardAdapter.java  LiveDashboardCardItemDecoration.java  LiveDashboardCardViewHolder.java  LiveDashboardFragment.java  LiveDataViewModel.java  MainActivity.java  NavigationHost.java  SMSFragment.java  SettingsFragment.java  historyAlertData.java  historyFragment.java  historyRecyclerViewAdapter.java  patientViewFragment.java  sensorData.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/parser/: AlertLevelParser.java  BloodPressureMeasurementParser.java  BodySensorLocationParser.java  CGMMeasurementParser.java  CGMSpecificOpsControlPointParser.java  CSCMeasurementParser.java  DateTimeParser.java  GlucoseMeasurementContextParser.java  GlucoseMeasurementParser.java  HeartRateMeasurementParser.java  IntermediateCuffPressureParser.java  RSCMeasurementParser.java  RecordAccessControlPointParser.java  TemperatureMeasurementParser.java  TemperatureTypeParser.java  TemplateParser.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/profile/: BleProfileActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/utility/: FileHelper.java  ParserUtils.java
Smartphone Apps/Android/Patient24/app/src/main/java/com/frieling/android/Patient24App/widget/: ClosableSpinner.java  DividerItemDecoration.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java
Smartphone Apps/Android/Patient24/app/src/main/res/raw/: dfu_mac_3_1.sh  dfu_win_3_1.bat  products.json
Smartphone Apps/Android/Patient24/common/: build.gradle
Smartphone Apps/Android/Patient24/common/src/main/java/no/nordicsemi/android/nrftoolbox/utility/: DebugLogger.java
(+279 files in other folders)
